# metabase-http-driver-1

./: build-and-copy  pom.xml  project.clj
resources/: metabase-plugin.yaml
src/metabase/driver/http/: parameters.clj
